case "$OSTYPE" in
    linux-gnu)
        alias ls='ls --color=auto'
        alias update='sudo apt update && sudo apt dist-upgrade && sudo apt autoclean'
        ;;
    darwin*)
        alias update='brew update && brew upgrade && brew cleanup'
        ;;
    cygwin)
        ;; 
    msys) 
        ;;
    win32)
        ;;
    freebsd*) 
        ;;
    *) 
        ;;
esac

#alias dir='dir --color=auto'
#alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

