set -g default-terminal 'screen-256color'
set -g history-limit 999999
set -g status-fg green
set -g status-bg black
set -g mouse on

setw -g mode-keys vi

bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R

bind -T vi-copy y copy-pipe "xclip -sel clip -i"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
